# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Вводим размер шоколадки n: '))
m = int(input('Вводим размер шоколадки m: '))
k = int(input('Вводим количество долек k: '))

if k < m*n and (k % m == 0 or k % n == 0):
    print('Можно')
else:
    print('Нельзя')