# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

num = int(input('Ввести шестизначный номер: '))
sum_left = 0
sum_right = 0
for i in range(6):
     if i < 3:
          sum_right += num // 10**i % 10
     else:
          sum_left += num // 10**i % 10     
#a = int(num[0]) + int(num[1]) + int(num[2]) 
#b = int(num[3]) + int(num[4]) + int(num[5])
if sum_left == sum_right:
                                                                   
     print('Счастливый')
else:
     print('Обычный')
