# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a = (i for i in range(10**100) if i%2 == 1)
# for i in a:
#     print(i)
#     if i > 100:
#         break

a1 = int(input('Ввести значение 1-го элемента: '))
d = int(input('Ввести разность элементов: '))
n = int(input('Ввести кол-во элементов: '))
for i in range(n):
    print(a1 + i * d, end=' ')
