# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

my_list = [int(i) for i in input('Ввести элемент массива через пробел: ') .split()]
min, max = list(map(int, input('Ввести минимальный и максимальный диапазон: ').split()))
for i in range(len(my_list)):
    if min <= my_list[i] <= max:
        print(i, end=', ')
