# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

a = int(input('Ввести первое неотрицательное число: '))
b = int(input('Ввести второе неотрицательное число: '))
def summary(a, b):
    if b == 0:
        return a
    else:
        if b > 0:
            return summary(a + 1, b - 1)
        else:
            return summary(a - 1, b + 1)
print (summary(a, b))