# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

a = list = [2, 3, 5, 9, 3]
b = list = [2, 3, 4, 5, 6]
print(sum(list[1::2]))

# a = list(map(int, input(
#     'Введите числа строки через пробел: ').split()))

# sum = 0
# for i in range(1, len(a)):
#     if i % 2 != 0:
#         sum += a[i]

# print(f"{a} -> {sum}")