# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Ввести количество монет: '))
from random import randint
a = 0
b = 0
for i in range(n):
     temp_file = randint(0, 1)
     if temp_file == 0:
         print('Решка', end=' ')
     else:
         print('Герб', end=' ')
     if temp_file > 0: a += 1
     else:
         b += 1
print()
if a > b:
     #n = int(input())
    print(f'Нужно перевернуть {b} монеток')
else:
    print(f'Нужно перевернуть {a} монеток')
