# Задача № 12. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Ввести сумму чисел X + Y: '))
p = int(input('Ввести произведение чисел X * Y: '))
i = p
while i > 0:
    if p % i == 0:
        if i < s:
            num = s - i
            if i + num == s and i * num == p and i < 1001 and num < 1001:
                print(num, i) 
                i = 0
                i -= 1
                if i == 1:
                    print('Invalid ! Число не соответствует диапозону')
