# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

n = [1, 2 , 3, 4, 5]
array = list(map(int, n))
x = int(input('Введите число x: '))
maximum = 0
for i in range(5):
    if array[i] == x:
        #maximum = n[i]
        maximum += 1
print(f'Число {x} встречается в списке {maximum} раз')


