# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:* 5; n = 1 2 3 4 5 6; x = 6; -> 5.

x = 6
n = [1, 2, 3, 4, 5, 6]
string = input('Ввести через пробел элемент списка: ')
list = [int(i) for i in string.split()]
x = int(input('Введите число x: '))
min = abs(x - list[0])
index = 0
for i in range(len(list)):
    print(list)
    diff = abs(x - list[i])
    if diff < min:
        min = diff
        index = i
print(f'Число {list[index]} в списке A самое близкое по величине к элементу {x}, с разницей {abs(x - list[index])}')

